.home {
  height: 500px;
}

.home-wrapper{
}

.home-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  text-align: center;
}

h1 {
  font-size: 60px;
}

p {
  font-size: 30px;
}

.home-container {
  display: grid;
  margin: 5px;
  grid-template-columns: repeat(4, 1fr);
}

.home-content {
  border-radius: 5px;
  margin: 5px;
  height: 350px;
  text-align: center;
  border: 1px solid #ccc;
  cursor: pointer;
}
.home-content img{
  height: 89%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 100%;
}

.home-content div{
  margin: 3px 0px;
  font-size: 22px;
  font-weight: 600;
}

.description{
  font-size: 20px;
}

@media (max-width: 1200px) {
  .home-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .home-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .home-container {
    grid-template-columns: 1fr;
  }
}